PORT=5000

DB_NAME=chat
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=E0qTsVYIxVxPXwfnnCik1FJRIQFL34PD

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsy57gnum
CLOUDINARY_API_KEY=829736882622915
CLOUDINARY_API_SECRET=Nd9gIW5AFLvS-3zD7Krq6zTRLQE